.designv2 [data-name="button.w-full"]:not([class*="bg-[#b4d3ff]"]),
.designv2 [data-name="button.px-8"] {
  background-color: #FF5C00 !important;
  background-image: radial-gradient(408.24% 368.51% at 67.25% 87.2%, #FF0000 0%, rgba(255, 92, 0, 0) 100%) !important;
  background: radial-gradient(408.24% 368.51% at 67.25% 87.2%, #FF0000 0%, rgba(255, 92, 0, 0) 100%), #FF5C00 !important;
}

.designv2 [data-name="button.w-full"][class*="bg-[#b4d3ff]"] {
  background: #B4D3FF !important;
}

.designv2 [data-name="div.h-full"] {
  background: radial-gradient(
    ellipse 350px 150px at 67% 87%,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 11, 0, 0.875) 12.5%,
    rgba(255, 23, 0, 0.75) 25%,
    rgba(255, 46, 0, 0.5) 50%,
    rgba(255, 92, 0, 0) 100%
  ), linear-gradient(90deg, rgb(255, 92, 0) 0%, rgb(255, 92, 0) 100%) !important;
}

.designv2 [data-name="div.h-full"][class*="bg-[#f2f5f6]"] {
  background: #F2F5F6 !important;
}

.designv2 [data-name="button.mt-3"] p {
  color: #15252B !important;
}

.designv2 [data-name="button.mt-3"] div {
  opacity: 1 !important;
}

.designv2 [data-name="h1.relative"] p {
  letter-spacing: -0.75px;
}

@media (max-width: 768px) {
  .designv2 [data-overlay="start-step1"],
  .designv2 [data-overlay="start-step2"] {
    position: absolute;
    inset: 0;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: max(1rem, env(safe-area-inset-top)) 1rem max(1rem, env(safe-area-inset-bottom));
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.72);
    backdrop-filter: blur(4px);
  }

  .designv2 [data-overlay="start-step1"] > .relative,
  .designv2 [data-overlay="start-step2"] > .relative {
    width: 100%;
    max-width: 448px;
    margin: auto 0;
  }

  .designv2 [data-overlay="start-step1"] [data-name="div.w-full"] {
    position: relative;
    width: 100%;
    height: auto;
    padding: 16px;
    border-radius: 16px;
    overflow: hidden;
    background: #f2f5f6;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .designv2 [data-overlay="start-step1"] [data-name="div.mb-6"],
  .designv2 [data-overlay="start-step1"] [data-name="div.mb-8"] {
    position: static;
    left: auto;
    right: auto;
    top: auto;
    height: auto;
  }

  .designv2 [data-overlay="start-step1"] [data-name="div.mb-8"] {
    margin-top: 12px;
    margin-bottom: 18px;
    padding-bottom: 0;
  }

  .designv2 [data-overlay="start-step1"] [data-name="p"] > div {
    white-space: normal !important;
    text-align: center;
  }

  .designv2 [data-overlay="start-step1"] [data-name="button.w-full"],
  .designv2 [data-overlay="start-step1"] [data-name="button.mt-4"] {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .designv2 [data-overlay="start-step1"] [data-name="button.mt-4"] {
    margin-top: 12px;
  }

  .designv2 [data-overlay="start-step1"] [data-name="button.mt-3"] {
    position: static;
    left: auto;
    top: auto;
    transform: none;
    width: 100%;
    margin-top: 10px;
  }

  .designv2 [data-overlay="start-step1"] [data-name="button.w-full"] [data-name="Frame"] {
    width: 20px;
    height: 20px;
    flex: 0 0 auto;
  }

  .designv2 [data-overlay="start-step1"] [data-name="button.mt-4"] [data-name="Frame"] {
    width: 18px;
    height: 18px;
    flex: 0 0 auto;
  }

  .designv2 [data-overlay="start-step2"] [data-name="div.w-full"] {
    width: 100%;
    max-width: 448px;
    padding: 16px;
    border-radius: 16px;
    overflow: hidden;
    background: #f2f5f6;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .designv2 [data-overlay="start-step2"] [data-name="div.mb-4"],
  .designv2 [data-overlay="start-step2"] [data-name="h3.text-xs"],
  .designv2 [data-overlay="start-step2"] [data-name="div.space-y-2"],
  .designv2 [data-overlay="start-step2"] [data-name="div.flex"] {
    width: 100% !important;
  }

  .designv2 [data-overlay="start-step2"] [data-name="p.text-xs"] > div {
    white-space: normal !important;
  }

  .designv2 [data-overlay="start-step2"] [data-name="button.w-full"],
  .designv2 [data-overlay="start-step2"] [data-name="button.mt-4"] {
    width: 100%;
    position: relative;
    left: auto;
    right: auto;
  }

  .designv2 [data-overlay="start-step2"] [data-name="button.w-full"] [data-name="Frame"],
  .designv2 [data-overlay="start-step2"] [data-name="span.flex-shrink-0"] {
    width: 20px;
    height: 20px;
    flex: 0 0 auto;
  }

  .designv2 [data-overlay="hud"] {
    position: absolute;
    top: calc(env(safe-area-inset-top) + 10px);
    left: 0;
    z-index: 20;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px;
    pointer-events: none;
  }

  .designv2 [data-overlay="progress"] {
    position: absolute;
    top: calc(env(safe-area-inset-top) + 90px);
    z-index: 20;
    pointer-events: none;
    background: #15252b;
  }

  .designv2 [data-overlay="progress"] [data-name="div.mt-3"] > div {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 4px;
  }

  .designv2 [data-overlay="progress"] [data-name="div.mt-3"] [data-name="div.relative"] {
    width: 100% !important;
  }
}
