*, ::before, ::after {
  --ui-border-spacing-x: 0;
  --ui-border-spacing-y: 0;
  --ui-translate-x: 0;
  --ui-translate-y: 0;
  --ui-rotate: 0;
  --ui-skew-x: 0;
  --ui-skew-y: 0;
  --ui-scale-x: 1;
  --ui-scale-y: 1;
  --ui-pan-x:  ;
  --ui-pan-y:  ;
  --ui-pinch-zoom:  ;
  --ui-scroll-snap-strictness: proximity;
  --ui-gradient-from-position:  ;
  --ui-gradient-via-position:  ;
  --ui-gradient-to-position:  ;
  --ui-ordinal:  ;
  --ui-slashed-zero:  ;
  --ui-numeric-figure:  ;
  --ui-numeric-spacing:  ;
  --ui-numeric-fraction:  ;
  --ui-ring-inset:  ;
  --ui-ring-offset-width: 0px;
  --ui-ring-offset-color: #fff;
  --ui-ring-color: rgb(59 130 246 / 0.5);
  --ui-ring-offset-shadow: 0 0 #0000;
  --ui-ring-shadow: 0 0 #0000;
  --ui-shadow: 0 0 #0000;
  --ui-shadow-colored: 0 0 #0000;
  --ui-blur:  ;
  --ui-brightness:  ;
  --ui-contrast:  ;
  --ui-grayscale:  ;
  --ui-hue-rotate:  ;
  --ui-invert:  ;
  --ui-saturate:  ;
  --ui-sepia:  ;
  --ui-drop-shadow:  ;
  --ui-backdrop-blur:  ;
  --ui-backdrop-brightness:  ;
  --ui-backdrop-contrast:  ;
  --ui-backdrop-grayscale:  ;
  --ui-backdrop-hue-rotate:  ;
  --ui-backdrop-invert:  ;
  --ui-backdrop-opacity:  ;
  --ui-backdrop-saturate:  ;
  --ui-backdrop-sepia:  ;
  --ui-contain-size:  ;
  --ui-contain-layout:  ;
  --ui-contain-paint:  ;
  --ui-contain-style:  ;
}

::backdrop {
  --ui-border-spacing-x: 0;
  --ui-border-spacing-y: 0;
  --ui-translate-x: 0;
  --ui-translate-y: 0;
  --ui-rotate: 0;
  --ui-skew-x: 0;
  --ui-skew-y: 0;
  --ui-scale-x: 1;
  --ui-scale-y: 1;
  --ui-pan-x:  ;
  --ui-pan-y:  ;
  --ui-pinch-zoom:  ;
  --ui-scroll-snap-strictness: proximity;
  --ui-gradient-from-position:  ;
  --ui-gradient-via-position:  ;
  --ui-gradient-to-position:  ;
  --ui-ordinal:  ;
  --ui-slashed-zero:  ;
  --ui-numeric-figure:  ;
  --ui-numeric-spacing:  ;
  --ui-numeric-fraction:  ;
  --ui-ring-inset:  ;
  --ui-ring-offset-width: 0px;
  --ui-ring-offset-color: #fff;
  --ui-ring-color: rgb(59 130 246 / 0.5);
  --ui-ring-offset-shadow: 0 0 #0000;
  --ui-ring-shadow: 0 0 #0000;
  --ui-shadow: 0 0 #0000;
  --ui-shadow-colored: 0 0 #0000;
  --ui-blur:  ;
  --ui-brightness:  ;
  --ui-contrast:  ;
  --ui-grayscale:  ;
  --ui-hue-rotate:  ;
  --ui-invert:  ;
  --ui-saturate:  ;
  --ui-sepia:  ;
  --ui-drop-shadow:  ;
  --ui-backdrop-blur:  ;
  --ui-backdrop-brightness:  ;
  --ui-backdrop-contrast:  ;
  --ui-backdrop-grayscale:  ;
  --ui-backdrop-hue-rotate:  ;
  --ui-backdrop-invert:  ;
  --ui-backdrop-opacity:  ;
  --ui-backdrop-saturate:  ;
  --ui-backdrop-sepia:  ;
  --ui-contain-size:  ;
  --ui-contain-layout:  ;
  --ui-contain-paint:  ;
  --ui-contain-style:  ;
}

/*
! */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. 
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --ui-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. 
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.pointer-events-none {
  pointer-events: none;
}

.static {
  position: static;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.top-0 {
  top: 0px;
}

.top-20 {
  top: 5rem;
}

.z-20 {
  z-index: 20;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-\[60\] {
  z-index: 60;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-\[2px\] {
  margin-top: 2px;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-11 {
  height: 2.75rem;
}

.h-12 {
  height: 3rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-8 {
  height: 2rem;
}

.h-\[14px\] {
  height: 14px;
}

.h-\[18px\] {
  height: 18px;
}

.h-\[22px\] {
  height: 22px;
}

.h-\[26px\] {
  height: 26px;
}

.h-\[8px\] {
  height: 8px;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-\[55vh\] {
  max-height: 55vh;
}

.w-11 {
  width: 2.75rem;
}

.w-12 {
  width: 3rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-8 {
  width: 2rem;
}

.w-\[12px\] {
  width: 12px;
}

.w-\[14px\] {
  width: 14px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[22px\] {
  width: 22px;
}

.w-\[26px\] {
  width: 26px;
}

.w-\[min\(92vw\2c 560px\)\] {
  width: min(92vw, 560px);
}

.w-full {
  width: 100%;
}

.min-w-0 {
  min-width: 0px;
}

.max-w-\[42vw\] {
  max-width: 42vw;
}

.max-w-md {
  max-width: 28rem;
}

.shrink-0 {
  flex-shrink: 0;
}

.-translate-x-1\/2 {
  --ui-translate-x: -50%;
  transform: translate(var(--ui-translate-x), var(--ui-translate-y)) rotate(var(--ui-rotate)) skewX(var(--ui-skew-x)) skewY(var(--ui-skew-y)) scaleX(var(--ui-scale-x)) scaleY(var(--ui-scale-y));
}

.touch-none {
  touch-action: none;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.list-inside {
  list-style-position: inside;
}

.list-decimal {
  list-style-type: decimal;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.content-stretch {
  align-content: stretch;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-2\.5 {
  gap: 0.625rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-\[8px\] {
  gap: 8px;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --ui-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--ui-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--ui-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --ui-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--ui-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--ui-space-y-reverse));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-clip {
  overflow: clip;
}

.overflow-y-auto {
  overflow-y: auto;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-\[12px\] {
  border-radius: 12px;
}

.rounded-\[16px\] {
  border-radius: 16px;
}

.rounded-\[9999px\] {
  border-radius: 9999px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.border {
  border-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-\[\#ffd466\] {
  --ui-border-opacity: 1;
  border-color: rgb(255 212 102 / var(--ui-border-opacity, 1));
}

.border-\[rgba\(255\2c 255\2c 255\2c 0\.1\)\] {
  border-color: rgba(255,255,255,0.1);
}

.border-\[rgba\(255\2c 255\2c 255\2c 0\.2\)\] {
  border-color: rgba(255,255,255,0.2);
}

.border-white\/10 {
  border-color: rgb(255 255 255 / 0.1);
}

.border-white\/15 {
  border-color: rgb(255 255 255 / 0.15);
}

.bg-\[\#15252B\] {
  --ui-bg-opacity: 1;
  background-color: rgb(21 37 43 / var(--ui-bg-opacity, 1));
}

.bg-\[\#15252b\]\/90 {
  background-color: rgb(21 37 43 / 0.9);
}

.bg-\[\#F6E4B7\] {
  --ui-bg-opacity: 1;
  background-color: rgb(246 228 183 / var(--ui-bg-opacity, 1));
}

.bg-\[\#FFD466\] {
  --ui-bg-opacity: 1;
  background-color: rgb(255 212 102 / var(--ui-bg-opacity, 1));
}

.bg-\[\#b4d3ff\] {
  --ui-bg-opacity: 1;
  background-color: rgb(180 211 255 / var(--ui-bg-opacity, 1));
}

.bg-\[\#f2f5f6\] {
  --ui-bg-opacity: 1;
  background-color: rgb(242 245 246 / var(--ui-bg-opacity, 1));
}

.bg-\[\#ffd466\] {
  --ui-bg-opacity: 1;
  background-color: rgb(255 212 102 / var(--ui-bg-opacity, 1));
}

.bg-\[rgba\(180\2c 211\2c 255\2c 0\.2\)\] {
  background-color: rgba(180,211,255,0.2);
}

.bg-\[rgba\(255\2c 212\2c 102\2c 0\.2\)\] {
  background-color: rgba(255,212,102,0.2);
}

.bg-\[rgba\(255\2c 212\2c 102\2c 0\.3\)\] {
  background-color: rgba(255,212,102,0.3);
}

.bg-\[rgba\(255\2c 255\2c 255\2c 0\.1\)\] {
  background-color: rgba(255,255,255,0.1);
}

.bg-\[rgba\(255\2c 255\2c 255\2c 0\.5\)\] {
  background-color: rgba(255,255,255,0.5);
}

.bg-\[rgba\(255\2c 44\2c 0\2c 0\.2\)\] {
  background-color: rgba(255,44,0,0.2);
}

.bg-black\/70 {
  background-color: rgb(0 0 0 / 0.7);
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --ui-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--ui-bg-opacity, 1));
}

.bg-white\/5 {
  background-color: rgb(255 255 255 / 0.05);
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[17px\] {
  padding-left: 17px;
  padding-right: 17px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-\[13px\] {
  padding-top: 13px;
  padding-bottom: 13px;
}

.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}

.pb-\[13px\] {
  padding-bottom: 13px;
}

.pb-\[max\(1rem\2c env\(safe-area-inset-bottom\)\)\] {
  padding-bottom: max(1rem, env(safe-area-inset-bottom));
}

.pl-1 {
  padding-left: 0.25rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pt-\[12px\] {
  padding-top: 12px;
}

.pt-\[max\(1rem\2c env\(safe-area-inset-top\)\)\] {
  padding-top: max(1rem, env(safe-area-inset-top));
}

.text-center {
  text-align: center;
}

.font-\[\'Menlo\:Bold\'\2c sans-serif\] {
  font-family: 'Menlo:Bold',sans-serif;
}

.font-\[\'PP_Right_Grotesk\:Bold\'\2c sans-serif\] {
  font-family: 'PP Right Grotesk:Bold',sans-serif;
}

.font-\[\'PP_Right_Grotesk\:Medium\'\2c sans-serif\] {
  font-family: 'PP Right Grotesk:Medium',sans-serif;
}

.font-\[\'PP_Right_Grotesk\:Regular\'\2c sans-serif\] {
  font-family: 'PP Right Grotesk:Regular',sans-serif;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[36px\] {
  font-size: 36px;
}

.text-\[42px\] {
  font-size: 42px;
}

.text-\[48px\] {
  font-size: 48px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.not-italic {
  font-style: normal;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-4 {
  line-height: 1rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-8 {
  line-height: 2rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-\[0\] {
  line-height: 0;
}

.leading-\[14px\] {
  line-height: 14px;
}

.leading-\[15px\] {
  line-height: 15px;
}

.leading-\[16\.5px\] {
  line-height: 16.5px;
}

.leading-\[16px\] {
  line-height: 16px;
}

.leading-\[20px\] {
  line-height: 20px;
}

.leading-\[26px\] {
  line-height: 26px;
}

.leading-\[32px\] {
  line-height: 32px;
}

.leading-\[40px\] {
  line-height: 40px;
}

.leading-\[48px\] {
  line-height: 48px;
}

.tracking-\[1\.5px\] {
  letter-spacing: 1.5px;
}

.tracking-\[1px\] {
  letter-spacing: 1px;
}

.tracking-\[2px\] {
  letter-spacing: 2px;
}

.text-\[\#15252B\] {
  --ui-text-opacity: 1;
  color: rgb(21 37 43 / var(--ui-text-opacity, 1));
}

.text-\[\#15252b\] {
  --ui-text-opacity: 1;
  color: rgb(21 37 43 / var(--ui-text-opacity, 1));
}

.text-\[\#15252b\]\/60 {
  color: rgb(21 37 43 / 0.6);
}

.text-\[\#15252b\]\/70 {
  color: rgb(21 37 43 / 0.7);
}

.text-\[\#f2f5f6\] {
  --ui-text-opacity: 1;
  color: rgb(242 245 246 / var(--ui-text-opacity, 1));
}

.text-\[\#ff2c00\] {
  --ui-text-opacity: 1;
  color: rgb(255 44 0 / var(--ui-text-opacity, 1));
}

.text-\[\#ffd466\] {
  --ui-text-opacity: 1;
  color: rgb(255 212 102 / var(--ui-text-opacity, 1));
}

.text-\[rgba\(21\2c 37\2c 43\2c 0\.5\)\] {
  color: rgba(21,37,43,0.5);
}

.text-\[rgba\(255\2c 255\2c 255\2c 0\.5\)\] {
  color: rgba(255,255,255,0.5);
}

.text-\[rgba\(255\2c 255\2c 255\2c 0\.6\)\] {
  color: rgba(255,255,255,0.6);
}

.text-\[rgba\(255\2c 255\2c 255\2c 0\.7\)\] {
  color: rgba(255,255,255,0.7);
}

.text-white {
  --ui-text-opacity: 1;
  color: rgb(255 255 255 / var(--ui-text-opacity, 1));
}

.text-white\/60 {
  color: rgb(255 255 255 / 0.6);
}

.opacity-70 {
  opacity: 0.7;
}

.shadow-\[0px_10px_30px_0px_rgba\(0\2c 0\2c 0\2c 0\.35\)\] {
  --ui-shadow: 0px 10px 30px 0px rgba(0,0,0,0.35);
  --ui-shadow-colored: 0px 10px 30px 0px var(--ui-shadow-color);
  box-shadow: var(--ui-ring-offset-shadow, 0 0 #0000), var(--ui-ring-shadow, 0 0 #0000), var(--ui-shadow);
}

.shadow-\[0px_25px_50px_-12px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
  --ui-shadow: 0px 25px 50px -12px rgba(0,0,0,0.25);
  --ui-shadow-colored: 0px 25px 50px -12px var(--ui-shadow-color);
  box-shadow: var(--ui-ring-offset-shadow, 0 0 #0000), var(--ui-ring-shadow, 0 0 #0000), var(--ui-shadow);
}

.shadow-\[2px_2px_12px_0px_rgba\(0\2c 0\2c 0\2c 0\.05\)\] {
  --ui-shadow: 2px 2px 12px 0px rgba(0,0,0,0.05);
  --ui-shadow-colored: 2px 2px 12px 0px var(--ui-shadow-color);
  box-shadow: var(--ui-ring-offset-shadow, 0 0 #0000), var(--ui-ring-shadow, 0 0 #0000), var(--ui-shadow);
}

.shadow-\[2px_2px_12px_rgba\(0\2c 0\2c 0\2c 0\.05\)\] {
  --ui-shadow: 2px 2px 12px rgba(0,0,0,0.05);
  --ui-shadow-colored: 2px 2px 12px var(--ui-shadow-color);
  box-shadow: var(--ui-ring-offset-shadow, 0 0 #0000), var(--ui-ring-shadow, 0 0 #0000), var(--ui-shadow);
}

.blur {
  --ui-blur: blur(8px);
  filter: var(--ui-blur) var(--ui-brightness) var(--ui-contrast) var(--ui-grayscale) var(--ui-hue-rotate) var(--ui-invert) var(--ui-saturate) var(--ui-sepia) var(--ui-drop-shadow);
}

.backdrop-blur-\[4px\] {
  --ui-backdrop-blur: blur(4px);
  backdrop-filter: var(--ui-backdrop-blur) var(--ui-backdrop-brightness) var(--ui-backdrop-contrast) var(--ui-backdrop-grayscale) var(--ui-backdrop-hue-rotate) var(--ui-backdrop-invert) var(--ui-backdrop-opacity) var(--ui-backdrop-saturate) var(--ui-backdrop-sepia);
}

.backdrop-blur-sm {
  --ui-backdrop-blur: blur(4px);
  backdrop-filter: var(--ui-backdrop-blur) var(--ui-backdrop-brightness) var(--ui-backdrop-contrast) var(--ui-backdrop-grayscale) var(--ui-backdrop-hue-rotate) var(--ui-backdrop-invert) var(--ui-backdrop-opacity) var(--ui-backdrop-saturate) var(--ui-backdrop-sepia);
}

html,
body,
#__nuxt,
#__layout {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  background-color: #15252b;
  touch-action: none;
}

.scanlines {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0) 50%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.1)
  );
  background-size: 100% 4px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10;
}

@media (min-width: 640px) {
  .sm\:max-w-\[220px\] {
    max-width: 220px;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }
}
